

/* default font for the site */
body,td,th, pre, textarea {
    font-family:Arial, Helvetica, sans-serif;
    line-height:1.4em;
    font-size: 13px;
    color:#333;
}


body { margin:0; padding:60px 10px 10px 10px; background:#F4F4F4; }







